REACT_APP_USDT_REFERRAL_FEES_ADDRESS='GJsMZMWYxGcvtAfV6TfCpUt8t9mUHcWBDUf5orrZj1WF'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='GJsMZMWYxGcvtAfV6TfCpUt8t9mUHcWBDUf5orrZj1WF'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
